<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-shop mobiteli</title>
    <!-- link rel="stylesheet" href="../css/stil.css" -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 

</head>

<body>
    <div class="w3-container">
        <nav class="navigacija">
            <div class="w3-bar w3-black">
                <a href="" class="w3-bar-item w3-button">Početna stranica</a>
                <a href="sve_ponude.html" class="w3-bar-item w3-button">Sve ponude</a>
                <a href="kontakt.html" class="w3-bar-item w3-button">Kontakt</a>
            </div>          
        </nav>
    </div>
    <div class="w3-container">
    <h1>Web shop - mobiteli</h1>    
    <p>Dobrodošli u web-shop</p>

    <div class="w3-center">
        <div class="w3-card-4 ">
            <div class="w3-container w3-red w3-round-large">
              <h4><b>Galaxy Z Flip5</b></h4>
            </div>      
            <div class="w3-container">
                <a href="https://www.samsung.com/hr/smartphones/galaxy-z-flip5/" target="_blank">
                <img src="https://images.samsung.com/hr/smartphones/galaxy-z-flip5/images/galaxy-z-flip5-highlights-colors-mint.jpg" width="200">
                </a>
            </div>
            <div class="w3-dark-grey w3-card-4">
                <table class="w3-table-all w3-grey">
                    <tr><td>Brzina procesora</td><td>3.36GHz, 2.8GHz, 2GHz</td></tr>
                    <tr><td>Vrsta procesora</td><td>Osmojezgreni</td></tr>
                    <tr><td>Veličina (glavni zaslon)</td><td>170.3mm / 166.4mm</td></tr>
                    <tr><td>Rezolucija (glavni zaslon)</td><td>2640 x 1080 (FHD+)</td></tr>
                </table>
                <div class="w3-block w3-white w3-round-large">
                <h5><b>Samsung</b></h5>
                </div>
            </div>      
        </div> 
    </div>
    
    <div class="w3-center ">
        <div class="w3-card-4 ">
            <div class="w3-container w3-red w3-round-large">
            <h4><b>Galaxy S23 Ultra</b></h4>
            </div>      
            <div class="w3-container">
                <a href="https://www.samsung.com/hr/smartphones/galaxy-s23/buy/" 
                    target="_blank">
                <img 
                    src="https://images.samsung.com/hr/smartphones/galaxy-s23/buy/03_Color_Selection/S23Plus_Basic_Color/S23Plus_Lavender_MO.png" 
                    width="200">
                </a>
            </div>
            <div class="w3-dark-grey w3-card-4">
                <table class="w3-table-all w3-grey">
                    <tr><td>Rezolucija (glavni zaslon)</td><td>3088 x 1440 (Quad HD+)</td></tr>
                    <tr><td>Tehnologija (glavni zaslon)</td><td>Dynamic AMOLED 2X</td></tr>
                    <tr><td>Glavna kamera - rezolucija</td><td>200.0 MP + 10.0 MP + 12.0 MP + 10.0 MP</td></tr>
                    <tr><td>Glavna kamera - F broj</td><td>F1.7 , F4.9 , F2.2 , F2.4</td></tr>
                </table>
                <div class="w3-block w3-white w3-round-large">
                <h5><b>Samsung</b></h5>
                </div>
            </div>      
        </div> 
    </div>

    <div class="w3-center ">
        <div class="w3-card-4 ">
            <div class="w3-container w3-red w3-round-large">
              <h4><b>XIAOMI 12 PRO</b></h4>
            </div>      
            <div class="w3-container">
                <a href="https://mi.hr/xiaomi-12-pro" target="_blank">
                    <img src="https://mi.hr/images/thumbs/0005658_xiaomi-12-pro_750.jpeg" width="200">
                </a>
            </div>
            <div class="w3-dark-grey w3-card-4">
                <table class="w3-table-all w3-grey">
                    <tr><td>Dimenzije</td><td>163.60 x 74.60 x 8.16 mm</td></tr>
                    <tr><td>Procesor</td><td>Qualcomm Snapdragon 8 Gen 1</td></tr>
                    <tr><td>Glavna kamera</td><td>50MP, IMX707, f/1.9, 8K recording</td></tr>
                    <tr><td>Prednja kamera</td><td>32MP, HDR 10+ recording</td></tr>
                </table>
                    <div class="w3-block w3-white w3-round-large">
                    <h5><b>Xiaomi</b></h5>
                    </div>
            </div>      
        </div> 
    </div>
    </div>
    </div>
</body>
</html>